# Simple Drive Environment Configuration
JWT_SECRET=f4433ab08830525f91e66f3b7af5924e919f54c8f2c649bd233ef70817e36043b9949879300e813458b9b87b86add60e61676c651f2611a2dfbf9ea9de73d5e6
# Storage backend: 'file', 'database', or 's3' , or 'ftp'
STORAGE_BACKEND=file

# Local File Storage Configuration (only needed if STORAGE_BACKEND=file)

STORAGE_PATH=/Users/admin/Desktop/simple_drive/storage/blobs

# S3 Storage Configuration (only needed if STORAGE_BACKEND=s3)
S3_BUCKET_NAME=your-bucket-name
AWS_REGION=example-for-region
AWS_ACCESS_KEY_ID=access-id
AWS_SECRET_ACCESS_KEY=secret-id

# FTP Storage Configuration (only needed if STORAGE_BACKEND=ftp) 
FTP_HOST=your-host
FTP_USERNAME=your-user
FTP_PASSWORD=your-password
FTP_DIRECTORY=/ftpfiles                  
FTP_PORT=port                           
FTP_PASSIVE=true                         


# MySQL Database Configuration
DB_USERNAME=root
DB_PASSWORD=your-password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=simple_drive_development

